.form-parent-newbox {
  .form-title-area {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 5px 0;
  }

  .form-area-box {
    .el-form-item__label {
      width: 100px;
      font-size: 0.8em;
      line-height: 24px;
      color: #000;
    }

    .el-form-item {
      width: 100%;

      .el-form-item__content {
        line-height: 24px;
        width: calc(100% - 110px);

        .el-button + .el-button, .el-button + .el-dropdown, .el-button + .el-icon-setting {
          margin: 5px 0 0 10px;
        }

        // .el-button:first-child {
        //   margin: 5px 0 0 10px;
        // }
        .el-select, .el-input,
        .el-date-editor, .el-date-editor--mini,
        .el-date-editor.el-input__inner,
        .el-date-editor.el-input__inner,
        .el-cascader, .el-cascader--mini {
          width: 100%;
          height: 24px;
          line-height: 24px;

          .el-input__inner {
            height: 24px;
            line-height: 24px;
          }

          .el-input--mini .el-input__icon {
            height: 24px;
            line-height: 24px;
          }

          .el-input__suffix {
            height: 24px;
            line-height: 24px;

            .el-input__suffix-inner {
              height: 24px;
              line-height: 24px;

              .el-input__icon {
                height: 24px;
                line-height: 24px;
              }
            }
          }

          .el-range-separator {
            width: 18px;
            height: 18px;
            line-height: 18px;
          }
        }
      }
    }

  }


}

.form-parent-newbox1 {
  padding-left: 10px;
  margin: 5px 0;
  background-color: #fff;

  .form-title-area {
    display: flex;
    // border-bottom: 1px dashed #ccc;
    justify-content: space-between;
    padding: 5px 10px 5px 0;

    .form-title-left-area {
      height: 30px;
      line-height: 30px;
    }

    .form-title-right-area {
      height: 30px;

      .el-button, .el-button--mini {
        padding: 7px 12px;
        font-size: 14px;
        border-radius: 2px;
      }

      .upload-demo {
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .el-form {
    max-height: 40vh;
    overflow-y: auto;
    padding: 0 0 5px 0;

    .el-row {
      display: flex;
      flex-wrap: wrap;
    }

    .el-form-item {
      margin: 8px;
      width: 100%;
      margin: 0;
      padding-top: 5px;

      .el-button, .el-button--mini {
        padding: 7px 12px;
        font-size: 12px;
        border-radius: 2px;
      }

      .el-form-item__label {
        width: 100px;
        font-size: 0.8em;
        line-height: 24px;
        color: #000;
      }

      .el-form-item__content {
        line-height: 24px;
        width: calc(100% - 110px);

        .el-button + .el-button, .el-button + .el-dropdown, .el-button + .el-icon-setting {
          margin: 5px 0 0 10px;
        }

        // .el-button:first-child {
        //   margin: 5px 0 0 10px;
        // }
        .el-select, .el-input,
        .el-date-editor, .el-date-editor--mini,
        .el-date-editor.el-input__inner,
        .el-date-editor.el-input__inner,
        .el-cascader, .el-cascader--mini {
          width: 100%;
          height: 24px;
          line-height: 24px;

          .el-input__inner {
            height: 24px;
            line-height: 24px;
          }

          .el-input--mini .el-input__icon {
            height: 24px;
            line-height: 24px;
          }

          .el-input__suffix {
            height: 24px;
            line-height: 24px;

            .el-input__suffix-inner {
              height: 24px;
              line-height: 24px;

              .el-input__icon {
                height: 24px;
                line-height: 24px;
              }
            }
          }

          .el-range-separator {
            width: 18px;
            height: 18px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.table-buttons-box {
  padding-top: 5px;
  // border-top: 1px dashed #ccc;
  background-color: #fff;

  .el-button, .el-button--mini {
    padding: 7px 12px;
    font-size: 14px;
    border-radius: 2px;
  }

  .upload-demo {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.el-table, .el-table__fixed {
  overflow-y: hidden !important;

  .el-table__header-wrapper th,
  .el-table__fixed-header-wrapper th,
  .el-table__header th {
    padding: 0;
    background-color: #fff !important;

    .cell {
      font-size: 0.8em;
      height: 34px;
      line-height: 34px;
      font-weight: bold;
      font-family: "SimHei";
      background-color: #fff;

      .caret-wrapper {
        height: 34px;
        line-height: 34px;
      }
    }
  }

  .el-table__body-wrapper {
    z-index: 2;
  }

  // 勾选的行
  .is-choose-row {
    background: #FFCD42;

    td {
      background: #FFCD42;
    }
  }

  // 当前点击的行
  .current-row {
    background: #A5C9F0 !important;

    td.el-table__cell {
      background: #A5C9F0 !important;
    }
  }

  // 鼠标光标在上面的行
  .hover-row {
    background: #D3F2CB !important;

    td.el-table__cell {
      background: #D3F2CB !important;
    }
  }

  .el-table__body-wrapper td,
  .el-table__fixed-body-wrapper td {
    padding: 3px 0;

    .el-input__inner {
      height: 16px;
      line-height: 16px;
    }

    .el-input__icon {
      line-height: 21px;
    }
  }

  .el-table__row .cell {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    height: 20px;
    font-size: 0.8em;

    .el-button {
      padding: 0;
    }
  }
}

.el-pagination {
  margin-top: 5px;
  text-align: right;
  position: fixed;
  bottom: 5px;
  right: 20px;
}

.el-dialog {
  .el-dialog__header, .el-dialog__body, .el-dialog__footer {
    padding: 10px;

    .el-form-item {
      margin-bottom: 10px;

      .el-button, .el-button--mini {
        padding: 7px 12px;
        font-size: 12px;
        border-radius: 2px;
      }
    }
  }
}

// 表单禁用情况下，复选框、单选按钮的样式太模糊，看不清，样式重置
.el-form {
  /deep/ .el-checkbox {
    .el-checkbox__input.is-disabled + span.el-checkbox__label {
      color: #606266;
    }

    .el-checkbox__input.is-checked + .el-checkbox__label {
      color: #666 !important;
    }

    .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
      background-color: #666;
      border-color: #666;
    }

    .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
      border-color: #fff;
    }
  }

  /deep/ .el-radio {
    .el-radio__input.is-disabled + span.el-radio__label {
      color: #606266;
    }

    .el-radio__input.is-checked + .el-radio__label {
      color: #666 !important;
    }

    .el-radio__input.is-disabled.is-checked .el-radio__inner {
      background-color: #666;
      border-color: #666;
    }

    .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
      background-color: #fff;
    }
  }
}

// 错误提示的弹窗内，提示语最高的高度。超出则纵向滚动
.error-tip-box {
  .el-message-box__content {
    .el-message-box__container {
      max-height: 50vh;
      overflow-y: auto;
    }
  }
}